{
  "name": "electron-webview-schedule",
  "version": "18.2.0",
  "keywords": [
    "electron",
    "webview"
  ],
  "main": "index.js",
  "files": [
    "lib/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-modules/electron-webview-schedule.git"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.1",
    "electron": "18",
    "electron-windows": "18",
    "eslint": "^6.4.0",
    "eslint-config-egg": "^5.1.1",
    "git-contributor": "1",
    "husky": "*",
    "lodash": "^4.17.20",
    "mocha": "*",
    "moment": "^2.27.0",
    "nyc": "*",
    "torchjs": "4"
  },
  "scripts": {
    "dev": "electron ./index.js",
    "test": "torch --renderer --recursive --coverage ./test/electron-webview-schedule.test.js",
    "test:debug": "npm run test -- --interactive",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
